.listing-page {
    display: flex;
    justify-content: center;
    height: 144px;
    background: linear-gradient(to top right, rgb(0, 0, 0) 5%, #271A00 100%);
}

.listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1070px;
    width: 100%;
    color: white;
}

.cost-space {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.house-details {
    background-color: #F5F5F5;
    min-height: 900px;
}

.listing-content-block {
    max-width: 1070px;
    width: 100%;
    min-height: 1080px;
    margin: 0 auto;
}

.image-block {
    display: flex;
    justify-content: space-between;
}


.image-collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 360px;
    width: 100%;
}

.image-collection img {
    max-width: 172px;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
}

.image-collection img:hover {
    cursor: pointer;
}

.small-width-header {
    display: none;
}

@media(max-width: 1070px) {
    .listing-content-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 12px;
    }

    .listing-page {
        padding: 0 6px;
    }

    .image-block {
        flex-direction: column;
    }

    .image-collection {
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
    }

    .image-collection img {
        max-width: 336px;
    }
}

@media(max-width: 720px) {
    .image-block {
        flex-direction: column;
    }

    .image-collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .image-collection img {
        max-width: 600px;
        width: 100%;
        min-width: 172px;
    }

}

@media(max-width: 480px) {
    .listing-header {
        display: none;
    }

    .small-width-header {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        color: white;
        width: 100%;
    }

    .listing-content-block {
        padding: 6px;
    }
}

@media(max-width: 410px) {
    .image-collection {
        grid-template-columns: repeat(1, 1fr);
    }
}
