.house-features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 700px;
    width: 100%;
    min-height: 236px;
    border-radius: 25px;
    background-color: #FFF;
}

.heading-for-features {
    display: flex;
    align-items: center;
    max-height: 80px;
    height: 100%;
    margin: auto 0;
    font-weight: bold;
    padding: 32px;
}

.feature {
    display: flex;
    justify-content: space-between;
    min-height: 156px;
    height: 100%;
    padding: 32px;
    opacity: 0.6;
}

@media(max-width: 710px) {
    .feature {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 530px) {
    .feature {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
