.testimonies {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 680px;
    background: linear-gradient(to top right, rgb(0, 0, 0) 5%, #271A00 100%);
}

.testimony-box {
    display: grid;
    justify-items: center;
    max-width: 1070px;
    padding-top: 60px;
    width: 100%;
    min-height: 430px;
    color: white;
}

.customer-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 336px;
    height: 140px;
}

.customer-card:hover {
    background-color: #ffac121e;
}

.testimony-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 141px;
}
.testimony-cards:hover {
    cursor: pointer;
}

.testimony {
    display: flex;
    align-items: center;
    width: 336px;
    height: 186px;
}

.review-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    max-width: 186px;
    max-width: 336px;
}

@media(max-width:1070px) {
    .testimony-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 620px;
    }

    .testimony-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 710px) {
    .testimony-box {
        min-height: 720px;
    }

    .testimony-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
